apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-ward-dev-s3
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: helloworld
  POSTGRESS_DB: udagramwarddev
  POSTGRESS_HOST: udagramwarddev.c1oendhxvyu7.us-east-1.rds.amazonaws.com
  URL: http://localhost:8080  
metadata:
  name: env-config
  